Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core EMF code generator
Bundle-SymbolicName: org.moflon.emf.codegen;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: eMoflon developers
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.moflon.emf.codegen,
 org.moflon.emf.codegen.dependency,
 org.moflon.emf.codegen.resource,
 org.moflon.emf.codegen.template
Require-Bundle: org.moflon.core.propertycontainer;bundle-version="2.0.0",
 org.moflon.core.utilities;bundle-version="2.0.0",
 org.moflon.core.preferences,
 org.moflon.emf.injection.ide,
 org.moflon.emf.injection,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Automatic-Module-Name: org.moflon.emf.codegen
