Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core versatile utilities
Bundle-SymbolicName: org.moflon.core.utilities;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: eMoflon developers
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.moflon.core.utilities,
 org.moflon.core.utilities.xtext,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc
Bundle-ClassPath: .,
 lib/antlr-3.5.2-complete.jar,
 lib/antlr-3.5.2-complete-src.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2,2)";visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.pde.core,
 org.eclipse.emf.mwe.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.jdt.core,
 org.eclipse.emf.compare,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.moflon.core.utilities
