Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core EMF build infrastructure
Bundle-SymbolicName: org.moflon.emf.build;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: eMoflon developers
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.moflon.core.build,
 org.moflon.core.utilities,
 org.moflon.core.plugins,
 org.moflon.core.propertycontainer,
 org.moflon.core.preferences,
 org.moflon.emf.codegen,
 org.moflon.emf.injection.ide,
 org.moflon.emf.injection.ui,
 org.eclipse.emf.codegen.ecore,
 org.gervarro.eclipse.workspace.util;visibility:=reexport
Export-Package: org.moflon.emf.build
Automatic-Module-Name: org.moflon.emf.build
