Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core build components for Eclipse
Bundle-SymbolicName: org.moflon.core.build
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: eMoflon developers
Require-Bundle: org.moflon.core.utilities,
 org.moflon.core.propertycontainer,
 org.moflon.core.plugins,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.gervarro.eclipse.workspace.util
Export-Package: org.moflon.core.build,
 org.moflon.core.build.nature
Automatic-Module-Name: org.moflon.core.build
